{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "gdghfhgfh56756jfghfy765tjhfghr575675fgdgesvb78hjj",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Food_Delivery": "Data Source=DESKTOP-VL4A43H\\SQLEXPRESS;Initial Catalog=Food_Delivery;Integrated Security=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PI2pnSCitgH6TyuMNZyO52XHQ306qxWliMvZO1bRKftzDdb1nQvCXsoXYhcnHLBCm4XlqEx41V6pq4foAX2eqO200mhdV30Dc",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  }
}



